{
  "name": "astro-sphere",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/solid-js": "^7.0.2",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "^7.2.1",
    "clsx": "^2.1.0",
    "fuse.js": "^7.0.0",
    "sharp": "^0.33.2",
    "solid-js": "^1.8.15",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/estree-jsx": "^1.0.5",
    "baseline-browser-mapping": "^2.11.13",
    "husky": "^9.1.7",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "ultracite": "7.10.3"
  }
}
